#no se usará este entorno, se hace a modo de ejemplo
PORT=3001
MODO=producción
JWT_SECRET_KEY=cl@v3s3cR3t@Token
MONGO_URL=mongodb+srv://CINDYGOMEZ:1501@cluster0.orwmj55.mongodb.net/ecommerceprod?retryWrites=true&w=majority #bd distinta que el entorno desarrollo